{
  "name": "verilua",
  "version": "1.0.0",
  "dependencies": [
    "fmt",
    "sol2",
    "argparse",
    "elfio",
    "inja",
    "mimalloc",
    "libassert"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "11.0.2"
    },
    {
      "name": "sol2",
      "version": "3.3.1"
    },
    {
      "name": "argparse",
      "version": "3.1"
    },
    {
      "name": "elfio",
      "version": "3.12"
    },
    {
      "name": "inja",
      "version": "3.4.0"
    },
    {
      "name": "mimalloc",
      "version": "2.1.7"
    },
    {
      "name": "libassert",
      "version": "2.1.4"
    }
  ],
  "builtin-baseline": "c45ac46dcc16dd588daa029f7ce5bcacc5d7645b"
}
